- name: Instalador Trixie (Ansible)
  hosts: "{{ ansible_limit | default('localhost') }}"
  become: true
  vars_files:
    - ./.ansible_vars.yml
  vars:
    repo_local: "/tmp/trixie-6-wm-en-1"
    wallpaper_dir: "{{ lookup('env','HOME') }}/.config/wallpapers"
  roles:
    - prereqs
    - clone_dotfiles
    - window_managers
    - display_managers
    - software_packs
    - apps
